<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>DonView</title>
    <meta name="wpk-bid" content="dta_1_1055458886" />
    <script src="https://cdn.staticfile.org/eruda/2.4.1/eruda.min.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.staticfile.org/vue/2.6.8/vue.min.js"></script>
  </head>
  <style>
    #app {
      padding: 10px;
    }
    #app ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
    ul li:nth-child(odd) {
      background-color: #eee;
    }
    ul li:nth-child(even) {
      background-color: #ddd;
    }
    ul li label,
    ul li input[type="checkbox"] {
      margin: 0;
    }
    ul li label {
      flex: 1;
    }
    .call {
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
  <body>
    <div id="app">
      <h1>企业微信H5</h1>
      <h3>{{department}}</h3>
      <ul>
        <li v-for="item in memberList">
          <label :for="item.userid">{{item.name}}</label>
          <input type="checkbox" name="" :value="item.userid" :id="item.userid" />
        </li>
      </ul>
      <div class="row" style="display: flex; justify-content: center"><button class="call">发起视频会议</button></div>
    </div>

    <script>
      eruda.init();
    </script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="https://open.work.weixin.qq.com/wwopen/js/jwxwork-1.0.0.js"></script>
    <script src="./index.js"></script>
    <script type="module">
      var app = new Vue({
        el: "#app",

        data: {
          department: "神秘企业",
          memberList: [
            { name: "刘伟青", userid: "322013122320863019" },
            { name: "邵建欣", userid: "111008421936381406" },
            { name: "陈道钊", userid: "043365510338154975" },
            { name: "刘志东", userid: "201601160520976957" },
            { name: "赵锦华", userid: "215038461736005661" },
          ],
        },
        methods: {
          // test() {
          //   axios.get("http://wechatdemo.vaiwan.com/get_pre_auth_code").then((res) => {
          //     console.log(res.data);
          //     let pre_auth_code = res.data.pre_auth_code;
          //     let REDIRECT_URI = encodeURI(this.redirect_uri);
          //     this.authUrl = `https://open.work.weixin.qq.com/3rdapp/install?suite_id=wwce578594ef317fb2&pre_auth_code=${pre_auth_code}&redirect_uri=${REDIRECT_URI}&state=test`;
          //   });
          // },
        },
        mounted() {
          // this.test();
        },
      });
    </script>
  </body>
</html>
